<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaut AI</title>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/154256737?v=4&size=64">
    <style nonce="MEEd69ohXmCMHeuSvn20Cg">
        body {
            color: #222;
            font: normal 13px/1.4 Arial, sans-serif;
            margin: 0;
        }
        .goog-link-button {
            position: relative;
            color: #15c;
            text-decoration: underline;
            cursor: pointer;
        }
        .goog-link-button-disabled {
            color: #ccc;
            text-decoration: none;
            cursor: default;
        }
        .grecaptcha-badge {
            visibility: hidden;
        }
        .uc-main {
            padding-top: 50px;
            text-align: center;
        }
        #uc-dl-icon {
            display: inline-block;
            margin-top: 16px;
            padding-left: 1em;
            vertical-align: top;
        }
        #uc-text {
            display: inline-block;
            max-width: 68ex;
            text-align: right;
        }
        .uc-error-caption, .uc-warning-caption {
            color: #222;
            font-size: 16px;
        }
        #uc-download-link {
            text-decoration: none;
        }
        .uc-name-size a {
            color: #15c;
            text-decoration: none;
        }
        .uc-name-size a:visited {
            color: #61c;
            text-decoration: none;
        }
        .uc-name-size a:active {
            color: #d14836;
            text-decoration: none;
        }
        .uc-footer {
            color: #777;
            font-size: 11px;
            padding: 5ex 0;
            text-align: center;
        }
        .uc-footer a {
            color: #15c;
        }
        .uc-footer a:visited {
            color: #61c;
        }
        .uc-footer a:active {
            color: #d14836;
        }
        .uc-footer-divider {
            color: #ccc;
            width: 100%;
        }
        .goog-inline-block {
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="uc-main">
        <div id="uc-dl-icon" class="image-container">
            <div class="drive-sprite-aux-download-file"></div>
        </div>
        <div id="uc-text">
            <p style="font-size: 40px; color: cadetblue;" class="uc-warning-caption">Astronaut AI</p>
            <p class="uc-warning-subcaption"></p>
            <p class="uc-warning-subcaption"></p>
            <p class="uc-warning-subcaption">
                <span class="uc-name-size">
                    <a href="">Astronaut Ai.exe</a> (106M)
                </span>
            </p>
            <form id="download-form" action="https://drive.usercontent.google.com/download" method="get">
                <input type="submit" id="uc-download-link" class="goog-inline-block jfk-button jfk-button-action" value="Download">
                <input type="hidden" name="id" value="1nR_PCd_rVjaGIa4KTw39g7dubYecMX7p">
                <input type="hidden" name="export" value="download">
                <input type="hidden" name="confirm" value="t">
                <input type="hidden" name="uuid" value="ccec4894-2dce-4120-8dc6-91add9af2405">
            </form>
        </div>
    </div>
    <div class="uc-footer">
        <hr class="uc-footer-divider">
        <br>
        <br>
        <a style="font-size: 30px; color: tomato;" href="https://github.com/adko1396">GitHub</a>
    </div>
</body>
</html>
