<!DOCTYPE html>
<html>
<head>
    <title>Astronaut AI</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="icon" href="https://avatars.githubusercontent.com/u/154256737?v=4&size=64" />
    <style nonce="EdTG3Wm3smzG_G7P5hdjqA">
        body {
            color: #222;
            font: normal 13px/1.4 arial, sans-serif;
            margin: 0;
        }
        .uc-main {
            padding-top: 50px;
            text-align: center;
        }
        #uc-dl-icon {
            display: inline-block;
            margin-top: 16px;
            padding-left: 1em;
            vertical-align: top;
        }
        #uc-text {
            display: inline-block;
            max-width: 68ex;
            text-align: right;
        }
        .uc-warning-caption {
            color: #222;
            font-size: 16px;
        }
        .uc-name-size a {
            color: #15c;
            text-decoration: none;
        }
        .uc-name-size a:visited {
            color: #61c;
        }
        .uc-name-size a:active {
            color: #d14836;
        }
        .uc-footer {
            color: #777;
            font-size: 11px;
            padding: 5ex 0;
            text-align: center;
        }
        .uc-footer a {
            color: #15c;
        }
        .uc-footer a:visited {
            color: #61c;
        }
        .uc-footer a:active {
            color: #d14836;
        }
        .uc-footer-divider {
            color: #ccc;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="uc-main">
        <div id="uc-dl-icon" class="image-container">
            <div class="drive-sprite-aux-download-file"></div>
        </div>
        <div id="uc-text">
            <p style="font-size: 40px; color: cadetblue;" class="uc-warning-caption">Astronaut AI</p>
            <p class="uc-warning-subcaption">
                <span class="uc-name-size">
                    <a href="">Astronaut_Ai.apk</a> (4.1M)
                </span>
            </p>
            <form id="download-form" action="https://drive.usercontent.google.com/download" method="get">
                <input type="submit" id="uc-download-link" class="goog-inline-block jfk-button jfk-button-action" value="Download" />
                <input type="hidden" name="id" value="17RYjlTRSmPxNJ_ZDsyJJ3LXpjcD5Ykgj" />
                <input type="hidden" name="export" value="download" />
                <input type="hidden" name="confirm" value="t" />
                <input type="hidden" name="uuid" value="83670ae8-9842-44d5-bff6-d4aa6278a7e0" />
            </form>
        </div>
    </div>
    <div class="uc-footer">
        <hr class="uc-footer-divider" />
        <br>
        <br>
        <a style="font-size: 30px; color: tomato;" href="https://github.com/adko1396">GitHub</a>
    </div>
</body>
</html>
